Sandbox/Vega4/Jurid/Canais.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT monitor       (linha|spacer)*>
<!ELEMENT linha         (display)*>
<!ELEMENT display       (#PCDATA)>
<!ELEMENT spacer        (#PCDATA)>

<!ATTLIST monitor
          nome          CDATA "Monitor VD"
          desc          CDATA "Descrição da tela de monitor"
          bkg           CDATA "009500"
          maxlin        CDATA "8"
          maxcol        CDATA "8"
          porta         CDATA "/dev/ttyUSB0"
          baudrate      (4800|9600|19200|38400|57600|115200) "19200"
          databits      (7|8) "8"
          stopbits      (1|2) "1"
          paridade      (par|impar|none) "none"
          fluxo         (rts_cts|xon_xoff|none) "none"
          pool          CDATA "250"
>

<!ATTLIST spacer
          altura       CDATA #REQUIRED  
          borda        (nao|simples|bevel|inset) "nao"
          elastico     (sim|nao) "nao"
>

<!ATTLIST linha
          nome          CDATA "Linha de analise"
          desc          CDATA "Tipo de linha de analise"
          bkg           CDATA "009500"
          frg           CDATA "FFFFFF"
          visivel       (sim|nao) "nao"
          display       (default|escuro|realce|branco) "default"
          hd_tam        CDATA "14"
          hd_tipo       CDATA "Dialog"
          hd_estilo     (plano|negrito|italico) "plano"
          pn_tam        CDATA "20"
          pn_tipo       CDATA "Dialog"
          pn_estilo     (plano|negrito|italico) "negrito"        
>

<!ATTLIST display
          nome          CDATA #REQUIRED
          canal         CDATA #REQUIRED          
          desc          CDATA "Widget de display de dados"
          
          a0            CDATA "0"
          a1            CDATA "1"
          a2            CDATA "0"
          a3            CDATA "0"
          a4            CDATA "0"
          a5            CDATA "0"
          widget        (analogico|digital|timer|contador|velocidade) "analogico"
          mascara       CDATA "##0.0"
          maximo        CDATA "-1E06"
          minimo        CDATA "1E06"
          ring          CDATA "32"
          roffset       CDATA "0"
          rslope        CDATA "1"
          script        CDATA ""
          tipo          (SN|SO|CN|CO) "SN"
          unidade       CDATA "C"
          armazenar     (sim|nao) "nao"
          span          CDATA "1"


>